# HTML patterns for Travian v3.5
# Only define patterns that differ from v3.0
# No need for escaping quotes, but still need the double backslash \\

# Include common definitions
include = htmlPatterns.common.properties

# AutoConfigurator.java
autoConfigurator.findAllVillages = 
autoConfigurator.findVillageName = 
autoConfigurator.fetchTribe1 = 
autoConfigurator.fetchTribe2 = 
autoConfigurator.singleOpenTag = 
autoConfigurator.singleCloseTag = 

# ConsoleWizard.java
consoleWizard.checkLanguage = 
consoleWizard.fetchTitle = 
	
# ConstructionData.java
# constructionData.completionTimeString = <td>%s.*>(\\d?\\d:\\d?\\d:\\d?\\d)</span>
constructionData.completionTimeString = <img[^>]*src=".*?img/x.gif" class="del".*?<td>${PARAM}${ANYWHITESPACE}\\(.*?<span[^>]id="timer${DIGITS}"${CLOSETAG}(\\d?\\d:\\d?\\d:\\d?\\d)</span>${ANYWHITESPACE}
# This is ddkdave version instead 
# constructionData.completionTimeString = <img src="img/x.gif" class="del".*?<td>%s \\(.*?<span id="?timer.*?>(\\d?\\d:\\d?\\d:\\d?\\d)</span>

# CropFinder.java
#cropFinder.xy =  m_c.z = \\{"x":(-?\\d+),"y":(-?\\d+)\\};
cropFinder.xy =  m_c.z = \\{"x":(-?${DIGITS})\\,"y":(-?${DIGITS})\\};

# DestroyBuilding.java
destroyBuilding.ongoing = 
destroyBuilding.done = <option value="%s">%s. <empty></option>
destroyBuilding.demolish = <input type="hidden" name="gid" value="(\\S*)" />.*?<input type="hidden" name="a" value="(\\S*)" />.*?<option value="%s">%s. (\\S*\\s*\\S*\\s*\\S*) (\\d*)</option>.*?<input type="submit" name="ok" class="f8" value="(\\S*\\s*\\S*\\s*\\S*\\s*\\S*)" />
destroyBuilding.destroyTime = <img src="img/x.gif".*?<td><span id=timer.*?>(\\d?\\d:\\d?\\d:\\d?\\d)</span>

# EmptySite.java
emptySite.soonLink = 
emptySite.name = 
emptySite.neededResources = <img[^>]*class=".*?r${PARAM}"[^>]*src="img/x.gif"${CLOSETAG}(${DIGITS})${ANYWHITESPACE}\\|
emptySite.checkFoodNeeded = 
# emptySite.neededTime = <img class="clock"[^>]*>([^<]*)<
emptySite.neededTime = <img[^>]*class="clock"[^>]*src="img/x.gif"${CLOSETAG}([^<]*)${ANYWHITESPACE}<
emptySite.findSubmitUrl = 

# LanguageConfigHelper.java
languageConfigHelper.buildingsTable = 
languageConfigHelper.building = 
languageConfigHelper.tableStart = 
languageConfigHelper.tableEnd = 
languageConfigHelper.tableElements = <td>(\\d+)</td>[^<]*<td>(?:<a[^>]+>)?([^<]+)(?:</a>)?</td>

# MarketSite.java
marketSite.merchantsFree = 
marketSite.merchantCapacity = 
marketSite.resources = 
marketSite.destinationVillage = 
marketSite.tripTime = 
marketSite.gold = 
marketSite.valueOfSpan = 
marketSite.hiddenPostFields = 
        
# MultiFarmRotator.java
multiFarmRotator.userVillagePop = 
multiFarmRotator.serverName = 
multiFarmRotator.userId = 

# QuestSolver.java
questSolver.questNumber = <script type=\"text/javascript\">\\s*quest.number = (\\S*);\\s*quest.last = (\\S*);
questSolver.reinforcement = <span id=\"timer(\\d+)">(\\d?\\d:\\d?\\d:\\d?\\d)</span>
questSolver.villageName = <div class=\\\\\"rew\\\\\">.*<b>(.*)<\\\\/b>
questSolver.villageId = title=\\"\\Q%s\\E\\" href=\\"karte.php\\?d=(\\S*)&c=
questSolver.rank = <tr>.*<td.*>(\\S*)\\.\</td>.*<td.*><a href=\\\"spieler.php\\?uid=%s\\\">
questSolver.userId = href=\\"spieler.php\\?uid=(\\S*)\\"

# RallyPoint.java
rallyPoint.troopsTot = <(?:input|a)[^>]*onClick="document.snd.t%s.value=(\\d+);
rallyPoint.noTroops = <input[^>]+name="t%s"[^>]*>\\s*<span[^>]*>\\s*<b>\\(0\\)</b>\\s*</span>
rallyPoint.action = 
rallyPoint.timeString = <td(?: width="50%%")?>\\D*? (\\d?\\d:\\d\\d:\\d\\d) \\D*?</td>
rallyPoint.arrivalTimeString = <td(?: width="50%%")?>.*?<span id="?tp2"?>(\\d?\\d:\\d?\\d:\\d?\\d)</span>
rallyPoint.kata = <select[^>]+name="([^"]*)"[^>]*>
rallyPoint.target = 
rallyPoint.targetId = 
rallyPoint.targetId2 = 
rallyPoint.hiddenPostFields = <form[^>]+action="a2b.php">
rallyPoint.hiddenPostFields2 = <form[^>]*action="a2b.php"[^>]*>
rallyPoint.noVillage = <p class="error">(.*?)</p>

# ReportMessageReader.java
reportMessageReader.form = 
reportMessageReader.content = class="report_content">\\s*<table.*?id="([^"]*)"
reportMessageReader.status = <div id="n5" class="(\\w+)">\\s*<a href="berichte.php" accesskey="5"><img src="img/x.gif" class="l" title="\\w*" alt="\\w*"/></a>
#reportMessageReader.hiddenPostFields = <form method="post" name="abform" action="nachrichten.php" accept-charset="UTF-8">
reportMessageReader.hiddenPostFields = <form method="post" action="nachrichten.php" accept-charset="UTF-8" name="msg">
reportMessageReader.msgcontent =<div id="message">(.*?)</div>
reportMessageReader.reports = <a href="${PARAM}\\?id=(\\d+)">(.*?)</a>(.*?)</td>.*?<td[^>]*?>(.*?)</td>
# simpler patterns to read common elements			
#reportMessageReader.players = <td class="role">([^<]*)<.*?\ 
#			<a href="spieler.php\\?uid=(\\d+)">([^<]*)</a>[^"]*?"karte.php\\?d=(\\d+)[^>]*?>([^<]*)<
reportMessageReader.players = <td class="role">([^<]*)<.*?\ 
			<a href=(?:")?spieler.php\\?uid=(\\d+)(?:")?>([^<]*)</a>[^k]*?karte.php\\?d=(\\d+)[^>]*?>([^<]*)<.*?</tbody>
#reportMessageReader.resources = <tbody class="\\w+"><tr>\\s*<th>([^<]*)</th>\\s*<td colspan="\\d+">\\s*<div class="res">\\s*\
reportMessageReader.resources = <tbody class="\\w+"><tr>\\s*<th>([^<]*)</th>\\s*<td colspan="\\d+">\\s*<div class="res">\\s*\
			<img class="r1"[^>]*>(\\d+)[^<]*<img class="r2"[^>]*>(\\d+)[^<]*<img class="r3"[^>]*>(\\d+)[^<]*<img class="r4"[^>]+>(\\d+)[^<]*<
reportMessageReader.scoutresources = <tbody class="res"><tr><th>([^<]*)</th><td colspan="\\d+">\
			<img class="r1"[^>]*>(\\d+)[^<]*<img class="r2"[^>]*>(\\d+)[^<]*<img class="r3"[^>]*>(\\d+)[^<]*<img class="r4"[^>]+>(\\d+)[^<]*<
#reportMessageReader.scoutinfo = <tbody class="infos"><tr><th>([^<]*)</th><td colspan="10">(.*?)</td></tr></tbody></table><table class="defender">
reportMessageReader.info = <tbody class="infos"><tr><th>([^<]*)</th><td colspan="\\d+">(.*?)</td></tr></tbody>
# allow reading of all troop numbers in a report using simple loop			
#autoReader.troops = <td[^>]*?>(\\d+)</td>
# problem with optional hero on end
#			<td[^>]*?>(\\d+)</td><td[^>]*?>(\\d+)</td><td[^>]*?>(\\d+)</td><td[^>]*?>(\\d+)</td><td[^>]*?>(\\d+)</td><td[^>]*?>(\\d+)</td><td[^>]*?>(\\d+)</td><td[^>]*?>(\\d+)</td><td[^>]*?>(\\d+)</td><td[^>]*?>(\\d+)</td>
#			<td[^>]*?>(\\d+)</td><td[^>]*?>(\\d+)</td><td[^>]*?>(\\d+)</td><td[^>]*?>(\\d+)</td><td[^>]*?>(\\d+)</td><td[^>]*?>(\\d+)</td><td[^>]*?>(\\d+)</td><td[^>]*?>(\\d+)</td><td[^>]*?>(\\d+)</td><td[^>]*?>(\\d+)</td><td[^>]*?>(\\d*)</td>
reportMessageReader.troops = <t[dh]>([^<]*)</t[dh]>\
			<td[^>]*?>(\\d+)</td><td[^>]*?>(\\d+)</td><td[^>]*?>(\\d+)</td><td[^>]*?>(\\d+)</td><td[^>]*?>(\\d+)</td><td[^>]*?>(\\d+)</td><td[^>]*?>(\\d+)</td><td[^>]*?>(\\d+)</td><td[^>]*?>(\\d+)</td><td[^>]*?>(\\d+)</td>(.*?)</tr>
reportMessageReader.troopNames = <td class="role">([^<]*)<.*?</thead>\\s*<tbody class="units">.*?</tbody>
reportMessageReader.troopName = <img src="img/x.gif" class="unit u(\\d+)" title="([^"]*)" alt="([^"]*)" />
reportMessageReader.trade = <td class="sent">([^<]*)<.*?\
			<a href="spieler.php\\?uid=(\\d+)">([^<]*)</a>[^"]*?"karte.php\\?d=(\\d+)[^>]*?>([^<]*)<.*?\
			<th>([^<]*)</th>.*?\
			<img class="r1"[^>]*>(\\d+)[^<]*<img class="r2"[^>]*>(\\d+)[^<]*<img class="r3"[^>]*>(\\d+)[^<]*<img class="r4"[^>]+>(\\d+)[^<]*<

# ResourceSender.java
resourceSender.hour = 

# Settle.java
# [-79,-303,3,0,"d=563425&c=2a","t9"]
settle.main = \\[${PARAM}\,${PARAM}\,[^"]*?"([^"]*?)"[^]]*?\\]
settle.isValid = <a href="(a2b\\.php\\?id=${PARAM}&amp;.*?)"
# In the following pattern, group 1 is the url
settle.confirmationForm = <form[^>]*?action="(build.php)"[^>]*?>
settle.done = class="abort"

# SevenBySeven.java
#sevenBySeven.main = \\[\\{1\\,3\}(-?${DIGITS})\\,(-?${DIGITS})\\,(${DIGITS})\\,(${DIGITS})\\,"d=(${DIGITS})&c=(.*?)*"\\,([^\\]]*)\\]\\{0\\,3\\}
sevenBySeven.main = \\[{1\\,3}(-?${DIGITS})\\,(-?${DIGITS})\\,(${DIGITS})\\,(${DIGITS})\\,"d=(${DIGITS})&c=(\\w+)"\\,([^\\]]*)\\]{0\\,3}
sevenBySeven.village = "(\\w+)"\\,"([^"]*)"\\,"([^"]*)"\\,"(\\d+)"\\,"([^"]*)"
sevenBySeven.resCount = 

# TownHallSite.java
townHallSite.partyFinishTime = 
townHallSite.partyCost = 

# TrainerSite.java
trainerSite.queueTimer = 
trainerSite.cost = <table[^>]+class="f10[^>]+>.*?<a[^>]+onClick[^>]+>([^<]*)</a>.*?<img class="r1"[^>]+>(\\d+)[^<]*<img class="r2"[^>]+>(\\d+)[^<]*<img class="r3"[^>]+>(${DIGITS})[^<]*<img class="r4"[^>]+>(\\d+)[^<]*<img class="r5"[^>]+>(\\d+).*?<a href="#" onClick="document.snd.t\\d+.value=\\d+; return false;">\\((\\d+)\\)</a></div>
trainerSite.details = <img class="unit[^>]+></td>\\s*<td[^>]+>(\\d+)&nbsp;</td>\\s*<td[^>]+>([^<]+)</td>\\s*<td[^>]+><span id=timer2>([^<]+)</span></td>
trainerSite.hiddenPostFields = <form[^>]+ action="build.php">

# UpgradeSite.java
upgradeSite.troopCost = <div[^>]*class="build_desc">${ANYWHITESPACE}<a[^>]*href=.*?onClick="return Popup.*?;"${CLOSETAG}(\\S*${ANYWHITESPACE}\\S*)</a>${ANYWHITESPACE}<span[^>]*class="f8"${CLOSETAG}\\S*${ANYWHITESPACE}(\\d*)[)]</span>.*?<img[^>]*class="r1"[^>]*src="img/x.gif".*?/>(\\d*)[|].*?<img[^>]*class="r2"[^>]*src="img/x.gif".*?/>(\\d*)[|].*?<img[^>]*class="r3"[^>]*src="img/x.gif".*?/>(\\d*)[|].*?<img[^>]*class="r4"[^>]*src="img/x.gif".*?/>(\\d*)[|]
upgradeSite.time = 
upgradeSite.troopName = 
upgradeSite.timer1 = 

# UpgradeableSite.java
upgradeableSite.level = <h1>${OPTIONALBOLD}${RELUCTANTANY}${PARAM}${ANYWHITESPACE}(${DIGITS})${OPTIONALBOLD}</h1>
# The pattern below doesn't work on .it because there are digits in the building name: <h1>Campo d&#39;addestramento livello 2</h1>
# upgradeableSite.level = <h1>${NONDIGITS}${ANYWHITESPACE}${PARAM}${ANYWHITESPACE}(${DIGITS})</h1>
# upgradeableSite.resources = <img[^>]+class="r${PARAM}"[^>]*>\\s*(\\d+)\\s*\\|
# upgradeableSite.resources = <img[^>]*class=".*?r${PARAM}"[^>]*src="img/x.gif"[^>]*${CLOSETAG}(${DIGITS})${ANYWHITESPACE}\\|
upgradeableSite.resources = <img[^>]*class=".*?r${PARAM}"[^>]*src="img/x.gif"[^>]*${CLOSETAG}(${DIGITS})\\s+\\|
upgradeableSite.foodNeeded = ${PARAM}
# upgradeableSite.timeNeeded = <img class="clock" src="img/x.gif" alt="duration" title="duration" />([0-9:]*)
upgradeableSite.timeNeeded = <img[^>]*class="clock"[^>]*src="img/x.gif"[^>]*${CLOSETAG}(\\d?\\d:\\d?\\d:\\d?\\d)${ANYWHITESPACE}</td>
upgradeableSite.submitUrl = 

# Util.java
util.src = 
util.serverTime = 
util.isSurveyPage = 
util.userNameField = <input.*?type="text".*?name="(.*?)"
util.pwdField = <input.*?type="password".*?name="(.*?)"
util.formEnd = 
util.hiddenField = <input(?=[^>]*type="hidden")[^>]*name="(.*?)"[^>]*value="(.*?)"
util.isLoginPage = <input[^>]+id\\s*=\\s*"btn_login"
util.hiddenPostFields = 

# Village.java
# village.villageName =
village.activeVillage = <div[^>]*id="vlist"${CLOSETAG}.*?<tr[^>]*class="sel"${CLOSETAG}${WHOLETAG}.*?</td${CLOSETAG}${WHOLETAG}${WHOLETAG}(.*?)</a${CLOSETAG}${WHOLETAG}<td[^>]*class="x"${CLOSETAG}\\((.*?)</td${CLOSETAG}${WHOLETAG}\\|${WHOLETAG}<td[^>]*class="y"${CLOSETAG}(.*?)\\)</td${CLOSETAG}
# guess, that is how it's meant to be :) 
village.villageUid = <a href="spieler.php\\?uid=(\\d+)">
village.villageList = <tr><td [^>]*><a [^>]*>([^<]*)</a>[^<]*<span [^>]*>[^<]*</span></td>[^<]*<td>[^<]*</td>[^<]*<td>\\((-?\\d+)\\|(-?\\d+)\\)</td>[^<]*</tr>
#village.completionTime = <img src="img/x.gif" class="del" title="cancel" alt="cancel" /></a></td><td>(\\D+?) \\(.*?<span id="timer.*?>(\\d?\\d:\\d?\\d:\\d?\\d)</span> h.
# village.completionTime = </a></td><td>(\\D+?) \\(.*?<span id="timer.*?>(\\d?\\d:\\d?\\d:\\d?\\d)</span> h.
village.completionTime = <img[^>]*src="img/x.gif".*?<td>(\\D+?)${ANYWHITESPACE}\\(.*?<span[^>]*id=\"timer${DIGITS}"${CLOSETAG}(\\d?\\d:\\d?\\d:\\d?\\d)</span>${ANYWHITESPACE}
# does not work as r1 is only wood
village.availableResources = <img[^>]*src="img/x.gif"[^>]*class="r${PARAM}[^>]*${CLOSETAG}(?:</td>${ANYWHITESPACE}${WHOLETAG})?\\D*?(${DIGITS})/(${DIGITS})</td>
village.production = <img[^>]*class="r${PARAM}"[^>]*src="img/x.gif".*?<b>(-?\\d*).*?</b>
#village.resourceFields = 	
# village.fields = <area\\s*href="build\\.php\\?id=(\\d+)"[^>]*?shape="circle"\\s*title="([^\"]*?) %s (\\d+)"/?>
village.fields = <area[^>]*href="build\\.php\\?id=(${DIGITS})"[^>]*?shape="circle"[^>]*?title="(${NOQUOTES})${ANYWHITESPACE}${PARAM}${ANYWHITESPACE}(${DIGITS})"/>
village.centreUrl = area\\s*href="(dorf2.*?)"\\s*coords=".*?"\\s*shape="circle"
village.buildings = <area\\s*href="build\\.php\\?id=(${DIGITS})"[^>]*?title="(${NOQUOTES})(?: %s (${DIGITS}))?"
village.travianPlus = <img\\s*id="logo"\\s*class="plus"${CLOSETAG}
