# HTML patterns for Travian v3.6
# Only define patterns that differ from v3.5c
# No need for escaping quotes, but still need the double backslash \\

# Include common definitions
include = htmlPatterns.common.properties

# AutoConfigurator.java
autoConfigurator.findAllVillages =
autoConfigurator.findVillageName =
autoConfigurator.fetchTribe1 = 
autoConfigurator.fetchTribe2 =
autoConfigurator.singleOpenTag = 
autoConfigurator.singleCloseTag = 

# ThrowParty.java
throwParty.partyLasting = timer1">(\\d+):(\\d+):(\\d+)
throwParty.smallParty = href="(build\\.php\\?id=.*?)"
throwParty.bigParty   = href="build\\.php\\?id=.*?href="(build\\.php\\?id=.*?)"
#until further test is possible, bigparty is just the second occurence of the smallparty submitstring. fofo

# ConsoleWizard.java
consoleWizard.checkLanguage = 
consoleWizard.fetchTitle = 
	
# ConstructionData.java
constructionData.completionTimeString = <img[^>]*src=".*?img/x.gif" class="del".*?<td>${PARAM}${ANYWHITESPACE}\\(.*?<span[^>]id="timer${DIGITS}"${CLOSETAG}(\\d?\\d:\\d?\\d:\\d?\\d)</span>${ANYWHITESPACE}
# constructionData.completionTimeString = <td>%s \\(.*?<span id="timer.*?>(\\d?\\d:\\d?\\d:\\d?\\d)</span>

# CropFinder.java
cropFinder.xy =

# DestroyBuilding.java
# modify so demolish works while deleting
destroyBuilding.ongoing = id="demolish">.*?<span id="?timer\\d"?>(\\d+):(\\d+):(\\d+)</span>
destroyBuilding.done =
destroyBuilding.demolish =
destroyBuilding.destroyTime = <td>.*?<span id="timer.*?>(\\d?\\d:\\d?\\d:\\d?\\d)</span>
#destroyBuilding.destroyTime = <img (?:class="del"\\s+)?src="img/x.gif".*?<td><span id=timer.*?>(\\d?\\d:\\d?\\d:\\d?\\d)</span>



# EmptySite.java
emptySite.allLink =
emptySite.soonLink = 
# try to only get active list, rather than available soon - does this matter
emptySite.name = <h2>(?:\\d+\\.\\s*)?(.*?)</h2>.*?<td class="res">
emptySite.neededResources = <img[^>]*class=".*?r${PARAM}"[^>]*src="img/x.gif"${CLOSETAG}(?:<span class="little_res">)?(${DIGITS})(?:</span>)?${ANYWHITESPACE}\\|
emptySite.checkFoodNeeded = 
emptySite.neededTime = <img[^>]*class="clock"[^>]*src="img/x.gif"${CLOSETAG}(\\d?\\d:\\d?\\d:\\d?\\d)
emptySite.findSubmitUrl = <a (?:class="build" )?href="(dorf\\d\\.php\\?.*?)">
emptySite.removeFromSubmitUrl = amp;

# LanguageConfigHelper.java
languageConfigHelper.buildingsTable = 
languageConfigHelper.building = 
languageConfigHelper.tableStart = 
languageConfigHelper.tableEnd = 
languageConfigHelper.tableElements =

# MarketSite.java
marketSite.merchantsFree =
marketSite.merchantCapacity = 
marketSite.resources = 
marketSite.destinationVillage =
marketSite.tripTime =
marketSite.gold = 
marketSite.valueOfSpan = 
marketSite.hiddenPostFields = method="POST" name="snd" action="build.php"
marketSite.sellHiddenPostFields = method="POST" action="build.php"        
# MultiFarmRotator.java
multiFarmRotator.userVillagePop = 
multiFarmRotator.serverName = 
multiFarmRotator.userId = 

# QuestSolver.java
questSolver.questNumber =
questSolver.questAlt = <script type=\"text/javascript\">\\s*quest.number = (\\S*);\\s*quest.altstep = (\\S*);\\s*quest.last = (\\S*);
questSolver.reinforcement =
questSolver.villageName =
questSolver.villageId =
questSolver.rank =
questSolver.userId =

# RallyPoint.java
rallyPoint.troopsTot = unit u%s.*?\\((\\d+)\\)
rallyPoint.noTroops = unit u%s.*?\\((\\d+)\\)
rallypoint.TroopHero = unit uhero.*?\\((\\d+)\\)
rallyPoint.action = 
rallyPoint.timeString =
rallyPoint.arrivalTimeString =
rallyPoint.kata =
rallyPoint.target = 
rallyPoint.targetId = 
rallyPoint.targetId2 = 
rallyPoint.hiddenPostFields =
rallyPoint.hiddenPostFields2 =
rallyPoint.noVillage =

# ReportMessageReader.java
# reportMessageReader.form = <form(.*?)action="${PARAM}"(.*?)</form>
reportMessageReader.form = <form(.*?)action="${PARAM}"(.*?)</form>
reportMessageReader.button = <th class=buttons><input name=(\\w+) value=(\\w+)\\s*.*?/></th>

reportMessageReader.content = 
reportMessageReader.status = <div id="n5" class="(\\w+)">
reportMessageReader.hiddenPostFields = 
reportMessageReader.msgcontent =
reportMessageReader.messages = <a href="nachrichten.php\\?id=(\\d+)">(.*?)</a>(.*?)</td>.*?<a href="spieler.php\\?uid=(\\d+)">(.*?)</a>.*?<td[^>]*?>(.*?)</td>
#reportMessageReader.reports = <a href="${PARAM}\\?id=([^"]*)">(.*?)</a>(.*?)(?:</div>\\s*)?</td>.*?<td[^>]*?>(.*?)</td>
#reportMessageReader.reports = class="iReport ([^"]*)".*?<a href="berichte.php\\?id=([^"]*)">(.*?)</a>(.*?)(?:</div>\\s*)?</td>.*?<td[^>]*?>(.*?)</td>
reportMessageReader.reports = type="checkbox" name="([^"]*)"${ANYWHITESPACE}value="([^"]*)" /></td>.*?\
		class="iReport ([^"]*)".*?<a href="berichte.php\\?id=([^"]*)">(.*?)</a>(.*?)(?:</div>\\s*)?</td>.*?<td[^>]*?>(.*?)</td>
reportMessageReader.players =
reportMessageReader.resources =
reportMessageReader.scoutresources =
reportMessageReader.info =
reportMessageReader.troops =
reportMessageReader.troopNames =
reportMessageReader.troopName =
reportMessageReader.trade =


# ResourceSender.java
resourceSender.hour = 

# Settle.java
settle.main =
settle.isValid =
settle.confirmationForm =
settle.done =

# SevenBySeven.java
#sevenBySeven.main = \\[\\{1\\,3\}(-?${DIGITS})\\,(-?${DIGITS})\\,(${DIGITS})\\,(${DIGITS})\\,"d=(${DIGITS})&c=(.*?)*"\\,([^\\]]*)\\]\\{0\\,3\\}
#sevenBySeven.main = \\[{1\\,3}(-?${DIGITS})\\,(-?${DIGITS})\\,(${DIGITS})\\,(${DIGITS})\\,"d=(${DIGITS})&c=(\\w+)"\\,([^\\]]*)\\]{0\\,3}
sevenBySeven.main = \\[{1\\,3}(-?${DIGITS})\\,(-?${DIGITS})\\,(${DIGITS})\\,(${DIGITS})\\,"d=(${DIGITS})&c=(\\w+)"\\,"(\\w+)"(?:\\,"([^"]*)"\\,"([^"]*)"\\,"([^"]*)"\\,"([^"]*)")?\\]{0\\,3}
sevenBySeven.village = "(\\w+)"\\,"([^"]*)"\\,"([^"]*)"\\,"([^"]*)"\\,"([^"]*)"
sevenBySeven.resCount = 

# TownHallSite.java
townHallSite.partyFinishTime = 
townHallSite.partyCost = 

# TrainerSite.java
trainerSite.queueTimer = class="dur".*?>(\\d+):(\\d+):(\\d+)</span>
#fofo's trainerSite.cost. Comments? 
trainerSite.cost = <div class="tit">.*?\
                   <a href="#" onClick="return Popup[^>]*>([^<]*)</a>.*?\
                   <img class="r1".*?(\\d+).*?\
                   <img class="r2".*?(\\d+).*?\
                   <img class="r3".*?(\\d+).*?\
                   <img class="r4".*?(\\d+).*?\
                   <img class="r5".*?(\\d+).*?\
                   <td class="max">.*?\\((\\d+)\\)<
#below is theone I found in dev, just edited for readability
#trainerSite.cost = <div class="tit">.*?<a href="#" onClick="return Popup[^>]*>([^<]*)</a>.*?\
#                   <img class="r1"[^>]*>(\\d+).*?\
#                   <img class="r2"[^>]*>(\\d+).*?\
#                   <img class="r3"[^>]*>(\\d+).*?\
#                   <img class="r4"[^>]*>(\\d+).*?\
#                   <img class="r5"[^>]*>(\\d+).*?\
#                   <td class="max">${ANYWHITESPACE}<a href="#" onClick="[^"]*">\\((\\d+)\\)</a>
trainerSite.details =
trainerSite.hiddenPostFields =
trainerSite.troopsInTraining = class="unit u(\\d+)"[^>]*>\\s*(\\d+)\\s

# UpgradeSite.java
upgradeSite.troopCost = <div class="tit">.*?<a[^>]*href=.*?onClick="return Popup.*?;"${CLOSETAG}(\\S*${ANYWHITESPACE}\\S*)</a>\
      ${ANYWHITESPACE}<span[^>]*class="info"${CLOSETAG}\\S*${ANYWHITESPACE}(\\d*)[)]</span>.*?\
      <img[^>]*class="r1"[^>]*src="img/x.gif".*?/>(?:<span class="little_res">)?(\\d*)(?:</span>)?${ANYWHITESPACE}[|].*?\
      <img[^>]*class="r2"[^>]*src="img/x.gif".*?/>(?:<span class="little_res">)?(\\d*)(?:</span>)?${ANYWHITESPACE}[|].*?\
      <img[^>]*class="r3"[^>]*src="img/x.gif".*?/>(?:<span class="little_res">)?(\\d*)(?:</span>)?${ANYWHITESPACE}[|].*?\
      <img[^>]*class="r4"[^>]*src="img/x.gif".*?/>(?:<span class="little_res">)?(\\d*)(?:</span>)?${ANYWHITESPACE}[|]
upgradeSite.time = 
upgradeSite.troopName = >${PARAM}.*?class="act"><(?:a class="research")?([^"]*)"(\\S*)">([^<]*?)<
upgradeSite.timer1 = 

# UpgradeSite.java
academySite.troopCost = <img class="unit.*?\
                        onClick="return Popup.*?\
                        >(\\S*\\s*\\S*\\s*\\S*)</a>.*?\
                        details.*?\
                        class="r1".*?>(\\d+).*?\
                        class="r2".*?>(\\d+).*?\
                        class="r3".*?>(\\d+).*?\
                        class="r4".*?>(\\d+)
academySite.submitUrl >${PARAM}<.*?class="research" href="([^"]*?)"
academySite.timer1 = class="dur"><span id="timer.*?>(\\d?\\d):(\\d?\\d):(\\d?\\d)<

# UpgradeableSite.java
upgradeableSite.level = <h1>(?:<b>|<span class=\\"level\\">)?.*?%s\\s*(\\d+?)(?:<b>|</span>)?</h1>
# upgradeableSite.level = <h1>.*?%s (\\d+)</span></h1>
upgradeableSite.resources = <img class="r${PARAM}"[^>]*src="img/x.gif"[^>]*${CLOSETAG}(?:<span class="little_res">)?(${DIGITS})(?:</span>)?\\s+\\|
upgradeableSite.foodNeeded =
upgradeableSite.timeNeeded = <p id="contract">.*?<img[^>]*?class="clock"[^>]*?src="img/x\\.gif"[^>]*?>(\\d+:\\d+:\\d+)
# upgradeableSite.timeNeeded = clock.*?(\\d?\\d:\\d?\\d:\\d?\\d)[<\\s]
upgradeableSite.submitUrl = <a (?:class="build" )?href="(dorf[^"]*)">
upgradeableSite.nextLevel = 
upgradeableSite.removeFromsubmitUrl= amp;

# Util.java
util.isCaptcha = name="CaptchaForm"
util.isCaptcha2 = Captcha
util.isCaptcha3 = CAPTCHA
util.src = 
util.serverTime = 
util.isSurveyPage = 
util.userNameField =
util.pwdField =
util.formEnd = 
util.hiddenField =
util.isLoginPage =
util.hiddenPostFields = 

# Village.java
village.activeVillage =
village.villageUid =
# village.villageList is used to fetch village coordinated when there is only one vilage
village.villageList =
village.completionTime =
village.availableResources =
village.production =
#village.fields = <area[^>]*href="build\\.php\\?id=(\\d+?)"[^>]*?coords="(\\d+?).(\\d+?).(\\d+?)"[^>]*?shape="circle"[^>]*?title="([^"]*?)\\s*Level\\s*(\\d+?)"[^>]*?alt="([^"]*?)\\s*Level\\s*(\\d+?)"/>
village.fields = <area[^>]*href="build\\.php\\?id=(${DIGITS})"[^>]*?shape="circle"[^>]*?title="(${NOQUOTES})${ANYWHITESPACE}${PARAM}${ANYWHITESPACE}(${DIGITS})"
# village.fields = build.php\\?id=(\\d+?)".*?title="([^"]*?)\\s*${PARAM}\\s*(\\d+?)
village.centreUrl =
village.buildings =
village.travianPlus =

