# HTML patterns for Travian v3.5c
# Only define patterns that differ from v3.5b
# No need for escaping quotes, but still need the double backslash \\

# Include common definitions
include = htmlPatterns.common.properties

# AutoConfigurator.java
autoConfigurator.findAllVillages =
autoConfigurator.findVillageName =
autoConfigurator.fetchTribe1 = 
autoConfigurator.fetchTribe2 =
autoConfigurator.singleOpenTag = 
autoConfigurator.singleCloseTag = 

# ConsoleWizard.java
consoleWizard.checkLanguage = 
consoleWizard.fetchTitle = 
	
# ConstructionData.java
constructionData.completionTimeString =

# CropFinder.java
cropFinder.xy =

# DestroyBuilding.java
destroyBuilding.ongoing = 
destroyBuilding.done =
destroyBuilding.demolish =
destroyBuilding.destroyTime =

# EmptySite.java
emptySite.soonLink = 
emptySite.name = 
emptySite.neededResources =
emptySite.checkFoodNeeded = >%s
emptySite.neededTime = <img.*?clock[^>]*>(\\d?\\d:\\d?\\d:\\d?\\d)[<\\s]
emptySite.findSubmitUrl = 
emptySite.removeFromSubmitUrl = 

# LanguageConfigHelper.java
languageConfigHelper.buildingsTable = 
languageConfigHelper.building = 
languageConfigHelper.tableStart = 
languageConfigHelper.tableEnd = 
languageConfigHelper.tableElements =

# MarketSite.java
marketSite.merchantsFree =
marketSite.merchantCapacity = 
marketSite.resources = 
marketSite.destinationVillage =
marketSite.tripTime =
marketSite.gold = 
marketSite.valueOfSpan = 
marketSite.hiddenPostFields = 
        
# MultiFarmRotator.java
multiFarmRotator.userVillagePop = 
multiFarmRotator.serverName = 
multiFarmRotator.userId = 

# QuestSolver.java
questSolver.questNumber =
questSolver.reinforcement =
questSolver.villageName =
questSolver.villageId =
questSolver.rank =
questSolver.userId =

# RallyPoint.java
rallyPoint.troopsTot =
rallyPoint.noTroops =
rallyPoint.action = 
rallyPoint.timeString =
rallyPoint.arrivalTimeString =
rallyPoint.kata =
rallyPoint.target = 
rallyPoint.targetId = 
rallyPoint.targetId2 = 
rallyPoint.hiddenPostFields =
rallyPoint.hiddenPostFields2 =
rallyPoint.noVillage =

# ReportMessageReader.java
reportMessageReader.form = 

# ResourceSender.java
resourceSender.hour = 

# Settle.java
settle.main =
settle.isValid =
settle.confirmationForm =
settle.done =

# SevenBySeven.java
sevenBySeven.main =
sevenBySeven.village =
sevenBySeven.resCount = 

# TownHallSite.java
townHallSite.partyFinishTime = 
townHallSite.partyCost = 

# TrainerSite.java
trainerSite.queueTimer = 
trainerSite.cost = <div class="tit">.*?<a href="#" onClick="return Popup[^>]*>([^<]*)</a>.*?\
   <img class="r1"[^>]*>(\\d+).*?<img class="r2"[^>]*>(\\d+).*?<img class="r3"[^>]*>(\\d+).*?<img class="r4"[^>]*>(\\d+).*?<img class="r5"[^>]*>(\\d+).*?\
   <td class="max"><a href="#" onClick="[^"]*">\\((\\d+)\\)</a>
trainerSite.details =
trainerSite.hiddenPostFields =

# UpgradeSite.java
upgradeSite.troopCost = <div class="tit">${RELUCTANTANY}<a[^>]*href=.*?onClick="return Popup.*?;"${CLOSETAG}(\\S*${ANYWHITESPACE}\\S*)</a>\
      ${ANYWHITESPACE}<span[^>]*class="info"${CLOSETAG}\\S*${ANYWHITESPACE}(\\d*)[)]</span>.*?\
      <img[^>]*class="r1"[^>]*src="img/x.gif".*?/>(\\d*)[|].*?<img[^>]*class="r2"[^>]*src="img/x.gif".*?/>(\\d*)[|].*?<img[^>]*class="r3"[^>]*src="img/x.gif".*?/>(\\d*)[|].*?<img[^>]*class="r4"[^>]*src="img/x.gif".*?/>(\\d*)[|]
upgradeSite.time = 
upgradeSite.troopName =
upgradeSite.timer1 = 

# UpgradeableSite.java
upgradeableSite.level =
upgradeableSite.resources = <img class="r${PARAM}"[^>]*src="img/x.gif"${CLOSETAG}.*?(${DIGITS})[\\s<]
upgradeableSite.foodNeeded =
upgradeableSite.timeNeeded =
upgradeableSite.submitUrl = href="(dorf[^"]*)">
upgradeableSite.removeFromsubmitUrl= 

# Util.java
util.src = 
util.serverTime = 
util.isSurveyPage = 
util.userNameField =
util.pwdField =
util.formEnd = 
util.hiddenField =
util.isLoginPage =
util.hiddenPostFields = 

# Village.java
village.activeVillage =
village.villageUid =
# village.villageList is used to fetch village coordinated when there is only one vilage
village.villageList =
village.completionTime =
village.availableResources =
village.production =
village.fields =
village.centreUrl =
village.buildings =
village.travianPlus =
