# HTML patterns for Travian v3.0
# No need for escaping quotes, but still need the double backslash \\

# Include common definitions
include = htmlPatterns.common.properties

# AutoConfigurator.java
autoConfigurator.findAllVillages = <a href="(\\?newdid=[^"]*)"[^>]*>([^<]*)</a>
autoConfigurator.findVillageName = <h1>([^<]*)</h1>
autoConfigurator.fetchTribe1 = <a href="(spieler.php\\?uid=[^"]*)">
autoConfigurator.fetchTribe2 = <td>%s:?</td><td>([^<]*)</td>
autoConfigurator.singleOpenTag = ^<[^/]*>$
autoConfigurator.singleCloseTag = ^</[^>]*>$

# ConsoleWizard.java
consoleWizard.checkLanguage = <meta *name="content-language" *content="([^"]*)"[^>]*>
consoleWizard.fetchTitle = <title>([^<]*)</title>

# ConstructionData.java
constructionData.completionTimeString = <img src=".*?img/un/a/del.gif".*?<td>%s \\(.*?<span id=timer.*?>(\\d?\\d:\\d?\\d:\\d?\\d)</span> 

# CropFinder.java
cropFinder.xy = m_c.z = \\{"x":"([^"]*)","y":"([^"]*)"\\}

# DestroyBuilding.java
destroyBuilding.ongoing = <span id=timer1>(\\d+):(\\d+):(\\d+)</span>
destroyBuilding.done = <option value="%s">%s. <tom></option>
destroyBuilding.demolish = <input type="hidden" name="gid" value="(\\S*)">.*?<input type="hidden" name="a" value="(\\S*)">.*?<option value="%s">%s. (\\S*\\s*\\S*\\s*\\S*) (\\d*)</option>.*?<input class="f8" type="Submit" name="ok" value="(\\S*\\s*\\S*\\s*\\S*\\s*\\S*)"></p>
destroyBuilding.destroyTime = <img src=".*?img/un/a/del.gif".*?<td>.*?<span id=timer.*?>(\\d?\\d:\\d?\\d:\\d?\\d)</span>
        
# EmptySite.java
emptySite.allLink = all_link
emptySite.soonLink = soon_link
emptySite.name = <h2>(?:\\d+\\.\\s*)?(.*?)</h2>
emptySite.neededResources = <img .*? src=".*?img/un/r/%s.gif"[^>]*>(\\d\\d*) \\|
emptySite.checkFoodNeeded = <span class="c">%s[^>]*</span>
emptySite.neededTime = <img .*? src=".*?img/un/a/clock.gif"[^>]*>([^<]*)<
emptySite.findSubmitUrl = <a href="(dorf\\d\\.php\\?.*?)">

# LanguageConfigHelper.java
languageConfigHelper.buildingsTable = <td>gid</td>
languageConfigHelper.building = <td>(\\d+)</td>[^<]*<td>([^<]+)</td>
languageConfigHelper.tableStart = </h1>*<table
languageConfigHelper.tableEnd = </table>
languageConfigHelper.tableElements = <a href="#tid(\\d\\d?)">([^<]*)</a>

# MarketSite.java
marketSite.merchantsFree = <tr><td colspan="2">[^\\d<]+ (\\d+)/(\\d+)<br><br></td></tr>
marketSite.merchantCapacity = <p>[^<]*<b>(\\d+)</b>[^<]*</p>
# marketSite.resources = <td width="21%"><a href="spieler\\.php\\?uid=(\\d+)"><span class="c0">([^<]+)</span></a></td>\\s*<td colspan="\\d+">[^<]+<a href="karte\\.php\\?d=(\\d+)\\&c=[^"]+"><span class="c0">([^<]+)</span></a></td>\\s*</tr>\\s*<tr><td>[^<]+</td><td><span id=timer\\d+>([\\d:]+)</span>[^<]+</td><td>[^\\d]+([\\d:]+)</td></tr>\\s*<tr class="cbg1"><td>[^<]+</td><td class="s7" colspan="2"><span class="c f10"><img.*src="img/un/r/1\\.gif".*>(\\d+) \\| <img.*src="img/un/r/2\\.gif".*>(\\d+) \\| <img.*src="img/un/r/3\\.gif".*>(\\d+) \\| <img.*src="img/un/r/4\\.gif".*>(\\d+)</td>
marketSite.resources = <td width="21%%"><a href="spieler\\.php\\?uid=(\\d+)"><span class="c0">([^<]+)</span></a></td>\\s*<td colspan="\\d+">[^<]+<a href="karte\\.php\\?d=(\\d+)\\&c=[^"]+"><span class="c0">([^<]+)</span></a></td>\\s*</tr>\\s*<tr><td>[^<]+</td><td><span id=timer\\d+>([\\d:]+)</span>[^<]+</td><td>[^\\d]+([\\d:]+)</td></tr>\\s*<tr class="cbg1"><td>[^<]+</td><td class="s7" colspan="2"><span class="c f10"><img.*src="img/un/r/1\\.gif".*>(\\d+) \\| <img.*src="img/un/r/2\\.gif".*>(\\d+) \\| <img.*src="img/un/r/3\\.gif".*>(\\d+) \\| <img.*src="img/un/r/4\\.gif".*>(\\d+)</td>

marketSite.destinationVillage = <p class="f135">([^<]*)</p>
marketSite.tripTime = </td><td>(\\d+:\\d+:\\d+)</td></tr>
marketSite.gold = <p class="txt_menue"(.*?)</p>(.*?)<b>(\\d+)</b>
marketSite.valueOfSpan = <span id="${PARAM}">(\\S+)</span>
marketSite.hiddenPostFields = <form method="POST" name="snd" action="build.php">
        
# MultiFarmRotator.java
multiFarmRotator.userVillagePop = <tr[^>]*>[^<]*<td>[^<]*<a href="[^&]+&uid=(\\d+)">([^<]+)</a>[^<]*<a class="external" [^>]*></a>[^<]*</td>[^<]*<td[^>]+>[^<]*<img[^>]+>[^<]*</td>[^<]*<td[^>]+>[^<]*<a class="external" href="[^=]+=(\\d+)">([^<]*)</a>[^<]*</td>[^<]*<td>[^\\d]+(\\d+)[^\\d]+(\\d+)[^<]*</td>[^<]*<td[^>]*>[^<]*<a[^>]+><img[^>]+></a>[^<]*</td>[^<]*<td>[^<]*</td>(?:\\s*<a [^&]*aid=(\\d+)">([^<]+)</a>[^<]*<a[^>]+></a>)?[^<]*<td class="pop">(\\d+)</td>
multiFarmRotator.serverName = (\\d+)
multiFarmRotator.userId = <a href="spieler[^=]*=(\\d+)">[^<]*</a>
multiFarmRotator.userActivity = <td style="text-align: left;">[^<]*</td>[^<]*<td><a class="external" href="[^=]+=(\\d+)">[^<]*</a></td>[^<]*(?:<td class="pop" >(\\d+)</td>[^<]*<td class="diff" ><span [^>]+>\\+?(-?\\d+)</span></td>[^<]*)(?:<td class="pop" >(\\d+)</td>[^<]*<td class="diff" ><span [^>]+>\\+?(-?\\d+)</span></td>[^<]*)(?:<td class="pop" >(\\d+)</td>[^<]*<td class="diff" ><span [^>]+>\\+?(-?\\d+)</span></td>[^<]*)(?:<td class="pop" >(\\d+)</td>[^<]*<td class="diff" ><span [^>]+>\\+?(-?\\d+)</span></td>[^<]*)(?:<td class="pop" >(\\d+)</td>[^<]*<td class="diff" ><span [^>]+>\\+?(-?\\d+)</span></td>[^<]*)(?:<td class="pop" >(\\d+)</td>[^<]*<td class="diff" ><span [^>]+>\\+?(-?\\d+)</span></td>[^<]*)<td class="pop" >(\\d+)</td>[^<]*<td class="diff" ><span[^>]+>\\+?(-?\\d+)</span></td>

# QuestSolver.java
questSolver.questNumber = <script type=\"text/javascript\">\\s*quest.number = (\\S*);\\s*quest.last = (\\S*);
questSolver.reinforcement = <div id=\\"ltbw1\\">(.*)<span id=timer1>([\\d:]+)</span>
questSolver.villageName = <div class=\\\\\"rew\\\\\">.*<b>(.*)<\\\\/b>
questSolver.villageId = title=\\"%s\\" href=\\"karte.php\\?d=(\\S*)&c=
questSolver.rank = <tr>.*<td.*>(\\S*)\\.\\&nbsp;</td>.*<td.*><a href=\\\"spieler.php\\?uid=%s\\\">
questSolver.userId = href=\\"spieler.php\\?uid=(\\S*)\\"

# RallyPoint.java
rallyPoint.troopsTot = <input.*?name="t%s".*?onClick="document.snd.t%s.value=(\\d+);
rallyPoint.noTroops = <input class="fm"[^>]*name="t%s" value=""[^>]*></td><td class="[^\\"]*"><b>\\(0\\)</b></td>
rallyPoint.action = <h1>(.*?)</h1>
rallyPoint.timeString = <td width="50%%">\\D*? (\\d?\\d:\\d?\\d:\\d?\\d) \\D*?</td>
rallyPoint.arrivalTimeString = <td width="50%%">.*?<span id=tp2>(\\d?\\d:\\d?\\d:\\d?\\d)</span>
rallyPoint.kata = <select name="([^"]*)" size=""[^>]*>
rallyPoint.target = <option value="99">([^<]*)</option>
rallyPoint.targetId = <option value="([^"]*)">%s</option>
rallyPoint.targetId2 = <option value="([^"]*)">%s</option>
rallyPoint.hiddenPostFields = <form method="POST" name="snd" action="a2b.php">
rallyPoint.hiddenPostFields2 = <form method="POST" action="a2b.php">
rallyPoint.noVillage = <p class="error">(.*?)</p>

# ReportMessageReader.java
reportMessageReader.form = <form(.*?)action="${PARAM}"(.*?)</form>

# ResourceSender.java
resourceSender.hour = ^(\\d+)%s$

# SevenBySeven.java
sevenBySeven.main = \\{"x":"(-?\\d+)","y":"(-?\\d+)","src":"([^"]*)(?<=/)([^"]*)","ew":([^,]*),"name":([^,]*),[^\\}]*ally":([^,]*),"href":"karte\\.php\\?d=(\\d+)&c=(\\w+)","title":"([^"]*)"\\}
sevenBySeven.resCount = <td class="([^"]*)">(\\d+)</td><td>([^<]*)

# TownHallSite.java
townHallSite.partyFinishTime = <tr>[^<]*<td[^>]+>[^<]*</td>[^<]*<td[^>]+><span id=timer1>(\\d?\\d:\\d?\\d:\\d?\\d)</span></td>[^<]*<td[^>]+>[^<]+</span><span>[^<]+</td>
townHallSite.partyCost = <table width="100%%" class="f10" cellspacing="2" cellpadding="0">\\s*<tr>\\s*<td class="s7"><div><a href="#" onClick="[^"]+">([^<]+)</a> <span class="f8">\\([^)]+\\)</span></div></td>\\s*</tr>\\s*<tr><td class="s7" nowrap>\\s*<img src="img/un/a/x\\.gif" width="1" height="15"><img src="img/un/r/1\\.gif">(\\d+)\\|<img src="img/un/r/2\\.gif">(\\d+)\\|<img src="img/un/r/3\\.gif">(\\d+)\\|<img src="img/un/r/4\\.gif">(\\d+)\\| <img src="img/un/a/clock\\.gif" width="18" height="12"> ([\\d:]+)</td></tr></table>\\s*</td>\\s*<td width="28%%"><div class="c">[^<]+</div></td>\\s*</tr>

# TrainerSite.java
trainerSite.queueTimer = span id="?timer.*?"?>(\\d+):(\\d+):(\\d+)</span>
trainerSite.cost = <table width="100%%" class="f10".*?onClick[^>]+>([^<]*)</a>.*?src="img/un/r/1.gif">(\\d*)[^<]*<img \
					class="res" src="img/un/r/2.gif">(\\d*)[^<]*<img class="res" src="img/un/r/3.gif">(\\d*)[^<]*<img class="res" src="img/un/r/4.gif">(\\d*)[^<]*<img \
					class="res" src="img/un/r/5.gif">(\\d*)[^<]*<img.*?onClick[^>]+>\\((\\d*)\\)</a></div>
trainerSite.details = <img *class="unit" *src="img/un/u/\\d+.gif"[^>]*></td>.*?<td[^>]*>(\\d+)[^<]*</td>.*?<td[^>]*>([^<]+)</td>.*?<td[^>]*><span id=timer2>([^<]+)</span></td>
trainerSite.hiddenPostFields = <form method="POST" name="snd" action="build.php">

# UpgradeSite.java
upgradeSite.troopCost = <td class="s7"><div><a href=.*? onClick="return Popup.*?;">(\\S*\\s*\\S*)</a> <span class="f8">\\S*\\s*(\\d*)[)]</span>\
						.*?\
						src="img/un/r/1.gif">(\\d*)[|]\
						.*?\
						src="img/un/r/2.gif">(\\d*)[|]\ 
						.*?\
						src="img/un/r/3.gif">(\\d*)[|]\ 
						.*?\
						src="img/un/r/4.gif">(\\d*)[|]
upgradeSite.time = ><span id=timer1>(\\d*):(\\d*):(\\d*)</span>
upgradeSite.troopName = ${PARAM}.*?href="build.php[?]id=(\\d*)(\\S*)">
upgradeSite.timer1 = <span id=timer1>(\\d*):(\\d*):(\\d*)

# UpgradeableSite.java
upgradeableSite.level = <h1><b>.*? %s (\\d+)</b></h1>
upgradeableSite.resources = <img .*? src=".*?img/un/r/%s.gif"[^>]*>(\\d\\d*) \\|
upgradeableSite.foodNeeded = <span class="c">%s[^>]*</span>
upgradeableSite.timeNeeded = <img .*? src=".*?img/un/a/clock.gif"[^>]*>([^<]*)<
upgradeableSite.submitUrl = <a href="(dorf\\d\\.php\\?.*?)">
upgradeableSite.nextLevel = <p id="contract"><b>[^<]*</b>[^\\d]*(\\d)+(?:\\.)?:<br />
#upgradeableSite.nextLevel = <p id="contract"><b>[^<]*</b>$(NONDIGITS)(${DIGITS})(?:\\.)?:<br />
#upgradeableSite.nextLevel = <p id="contract"><b>Kosten</b> für Ausbau auf Stufe (${DIGITS}):(?:\\.)?<br />
#upgradeableSite.nextLevel = <p id="contract"><b>$(RELUCTANTANY)${DIGITS}:<br />
#<p id="contract"><b>Costs</b> to upgrade to level 5.:<br />(?:\\.)?
#<p id="contract"><b>Kosten</b> für Ausbau auf Stufe 9:<br />

# Util.java
util.src =  src="([^"\\?]*)[^"]*"
util.serverTime = id="tp1"[^>]*>(.*?)</span>
util.isSurveyPage = dorf1.php\\?ok=1
util.userNameField = <input .* type="text".*name="(.*?)"
util.pwdField = <input .* type="password".*name="(.*?)"
util.formEnd = </form>
util.hiddenField = <input +type="hidden" +name="(.*?)" +value="(.*?)"
util.isLoginPage = <input\\s*type\\s*=\\s*"image"\\s*value\\s*=\\s*"login"
util.hiddenPostFields = <form method="post" name="snd" action="dorf1.php">

# Village.java
# village.villageName = <tr><td[^>]*><span[^>]*>[^<]*</span>[^<]*<a [^"]*"[^\\d]+\\d+" [^"]+"active_vl">([^<]*)</a></td><td[^>]*><table[^>]*>[^<]*<tr>[^<]*<td[^>]*>\\((\\d+)</td>[^<]*<td[^>]*>\\|</td>[^<]*<td[^>]*>(\\d+)\\)</td>[^<]*</tr>
village.activeVillage = <tr><td${CLOSETAG}<span${CLOSETAG}[^<]*</span>[^<]*<a [^\"]*"[^\\d]+\\d+" [^"]+"active_vl">([^<]*)</a></td><td${CLOSETAG}<table${CLOSETAG}[^<]*<tr>[^<]*<td${CLOSETAG}\\((${DIGITS})</td>[^<]*<td${CLOSETAG}\\|</td>[^<]*<td${CLOSETAG}(${DIGITS})\\)</td>[^<]*</tr>
village.villageUid = <a href="spieler.php\\?uid=(\\d+)">
village.villageList = <tr><td [^>]*><a [^>]*>([^<]*)</a>[^<]*<span [^>]*>[^<]*</span></td>[^<]*<td>[^<]*</td>[^<]*<td>\\((-?\\d+)\\|(-?\\d+)\\)</td>[^<]*</tr>
village.completionTime = <img src=".*?img/un/a/del.gif".*?<td>(\\D+?) \\(.*?<span id=timer.*?>(\\d?\\d:\\d?\\d:\\d?\\d)</span>
#village.availableResources = <img[^>]*src=".*?${PARAM}${CLOSETAG}(?:</td>${ANYWHITESPACE}${WHOLETAG})?\\D*?(${OPTIONALDIGITS})/(${OPTIONALDIGITS})</td>
village.availableResources = <img[^>]*src="img/un/r/${PARAM}\\.gif"[^>]*${CLOSETAG}(?:</td>${ANYWHITESPACE}${WHOLETAG})?\\D*?(${DIGITS})/(${DIGITS})</td>
village.production = <img[^>]*src="img/un/r/${PARAM}\\.gif"${CLOSETAG}.*?<b>(-?\\d*).*?</b>
#village.resourceFields = <area *href="build\\.php\\?id=(\\d+)"[^>]*?shape="circle" *title="(" + P_NOQUOTES + ") " + %s + " (\\d+)">
village.fields = <area *href="build\\.php\\?id=(\\d+)"[^>]*?shape="circle" *title="([^\"]*?) %s (\\d+)">
village.centreUrl = area *href="(dorf2.*?)" *coords=".*?" *shape="circle"
#village.buildings = <area *href="build\\.php\\?id=(\\d+)" *title="(" + P_NOQUOTES + ")(?: " + levelPattern + " (\\d+))?"" + P_ANYWHITESPACE + "coords=" + P_CLOSETAG
village.buildings = <area *href="build\\.php\\?id=(${DIGITS})" *title="(${NOQUOTES})(?: ${PARAM} (${DIGITS}))?"\\scoords=[^>]*>
village.travianPlus = img/.*?/a/travian1.gif
