## HTML patterns for Travian v3.5b
# Only define patterns that differ from v3.5
# No need for escaping quotes, but still need the double backslash \\

# Include common definitions
include = htmlPatterns.common.properties

# AutoConfigurator.java
autoConfigurator.findAllVillages =
autoConfigurator.findVillageName =  <h1>([^<]*)<
autoConfigurator.fetchTribe1 = 
autoConfigurator.fetchTribe2 = >${PARAM}:?</th>[^<]*<td>([^<]*)<
autoConfigurator.singleOpenTag = 
autoConfigurator.singleCloseTag = 


# ConsoleWizard.java
consoleWizard.checkLanguage = 
consoleWizard.fetchTitle = 
	
# ConstructionData.java
constructionData.completionTimeString =

# CropFinder.java
cropFinder.xy =

# DestroyBuilding.java
destroyBuilding.ongoing = 
destroyBuilding.done =
# destroyBuilding.demolish = <input type="hidden" name="gid" value="(\\S*)" />.*?<input type="hidden" name="a" value="(\\S*)" />.*?<option value="%s">%s. (\\S*\\s*\\S*\\s*\\S*) (\\d*)</option>.*?<input type="submit" name="ok" class="btn" value="(\\S*\\s*\\S*\\s*\\S*\\s*\\S*)" />
# destroyBuilding.demolish = <input type="hidden" name="gid" value="(\\S*)" />.*?<input type="hidden" name="a" value="(\\S*)" />.*?<option value="%s">%s. (\\S*\\s*\\S*\\s*\\S*) (\\d*)</option>.*?<input id="(\\S*\\s*\\S*\\s*\\S*\\s*\\S*)" name="ok" class="dynamic_img" type="image" src="img/x.gif" alt="Demolish" />
destroyBuilding.demolish = <input type="hidden" name="gid" value="([^"]*)" ?/>.*?<input type="hidden" name="a" value="([^"]*)" ?/>.*?<option value="%s">%s\\. ([^<]*?) (\\d*)</option>.*?<input
destroyBuilding.destroyTime = <td>.*?<span id=timer.*?>(\\d?\\d:\\d?\\d:\\d?\\d)</span>

# EmptySite.java
emptySite.soonLink = 
emptySite.name = 
emptySite.neededResources =
emptySite.checkFoodNeeded = 
emptySite.neededTime =
# emptySite.findSubmitUrl = <a class="build" href="(dorf\\d\\.php\\?.*?)">
emptySite.findSubmitUrl = <a href="(dorf\\d\\.php\\?.*?)">

# LanguageConfigHelper.java
languageConfigHelper.buildingsTable = 
languageConfigHelper.building = 
languageConfigHelper.tableStart = 
languageConfigHelper.tableEnd = 
languageConfigHelper.tableElements =

# MarketSite.java
marketSite.merchantsFree = <td class="mer">[^\\d<]+(\\d+)/(\\d+)</td>
marketSite.merchantCapacity = 
marketSite.resources = 
marketSite.destinationVillage = <td class="vil"[^<]*>([^<]*)</td>
marketSite.tripTime = </th>\\s*<td>(\\d+:\\d+:\\d+)</td>\\s*</tr>
marketSite.gold = 
marketSite.valueOfSpan = 
marketSite.hiddenPostFields = 
        
# MultiFarmRotator.java
multiFarmRotator.userVillagePop = 
multiFarmRotator.serverName = 
multiFarmRotator.userId = 

# QuestSolver.java
questSolver.questNumber =
questSolver.reinforcement =
questSolver.villageName =
questSolver.villageId =
questSolver.rank =
questSolver.userId =

# RallyPoint.java
rallyPoint.troopsTot =
# was rallyPoint.noTroops = <input[^>]+name="t%s"[^>]*>\\s*<span[^>]*>\\s*<b>\\(0\\)</b>\\s*</span>
# rallyPoint.noTroops = <input[^>]+name="t%s"[^>]*>\\s*<span[^>]*>\\s*(?:<b>)*\\(0\\)(?:</b>)*\\s*</span>
rallyPoint.noTroops = <input[^>]+name="t%s"[^>]*>\\s*<span[^>]*>\\s*\\(0\\)\\s*</span>
rallyPoint.action = 
# was rallyPoint.timeString = <td(?: width="50%%")?>\\D*? (\\d?\\d:\\d\\d:\\d\\d) \\D*?</td>
rallyPoint.timeString = >\\D*? (\\d?\\d:\\d\\d:\\d\\d) \\D*?<
# rallyPoint.arrivalTimeString = <td(?: width="50%%")?>.*?<span id="?tp2"?>(\\d?\\d:\\d?\\d:\\d?\\d)</span>
rallyPoint.arrivalTimeString = <span id="?tp2"?>(\\d?\\d:\\d?\\d:\\d?\\d)</span>
rallyPoint.kata =
rallyPoint.target = 
rallyPoint.targetId = 
rallyPoint.targetId2 = 
rallyPoint.hiddenPostFields =
rallyPoint.hiddenPostFields2 =
rallyPoint.noVillage =
#rallyPoint.release = <div class="free"><a href="([^"]*)">
rallyPoint.cancel = </div><div class="abort"><a href="([^"]*)"><img src="img/x.gif" class="del" title=
rallyPoint.release = <td class="role"><a href="[^"]*">([^<]*)</a>.*?<div class="free"><a href="([^"]*)">

# ReportMessageReader.java
reportMessageReader.form = 

# ResourceSender.java
resourceSender.hour = 

# Settle.java
settle.main =
settle.isValid =
settle.confirmationForm =
settle.done =

# SevenBySeven.java
sevenBySeven.main =
sevenBySeven.village =
sevenBySeven.resCount = 

# TownHallSite.java
townHallSite.partyFinishTime = 
townHallSite.partyCost = 

# TrainerSite.java
trainerSite.queueTimer = 
#trainerSite.cost = <td class="bimg">.*?onClick[^>]*>([^<]*)</a>.*?<img class="r1"[^>]*>(\\d+)[^<]*<img class="r2"[^>]*>(\\d+)[^<]*<img class="r3"[^>]*>(\\d+)[^<]*<img class="r4"[^>]+>(\\d+)[^<]*<img class="r5"[^>]+>(\\d+).*?<a href="#" onClick="[^"]*">\\((\\d+)\\)</a>
#trainerSite.cost = <td class="bimg">.*?onClick[^>]*>([^<]*)</a>.*?<img class="r1"[^>]*>(\\d+)[^<]*<img class="r2"[^>]*>(\\d+)[^<]*<img class="r3"[^>]*>(\\d+)[^<]*<img class="r4"[^>]+>(\\d+)[^<]*<img class="r5"[^>]+>(\\d+).*?<a href="#" onClick="[^"]*">\\((\\d+)\\)</a>
trainerSite.cost = <div class="tit">.*?<a href="#" onClick="return Popup[^>]*>([^<]*)</a>.*?\
	<img class="r1"[^>]*>(\\d+).*?<img class="r2"[^>]*>(\\d+).*?<img class="r3"[^>]*>(\\d+).*?<img class="r4"[^>]*>(\\d+).*?<img class="r5"[^>]*>(\\d+).*?\
	<td class="max"><a href="#" onClick="[^"]*">\\((\\d+)\\)</a>
trainerSite.details = <img class="unit [^>]*></div>\\s*<div class="val">(\\d+).*?class="desc">([^<]+)</div>.*?id="?timer[^>]*>([^<]+)<
trainerSite.hiddenPostFields =

troopManager.sendback = </div><div class="sback"><a href="([^"]*)">

# UpgradeSite.java
#upgradeSite.troopCost = <td[^>]*class="desc">${ANYWHITESPACE}<a[^>]*href=.*?onClick="return Popup.*?;"${CLOSETAG}(\\S*${ANYWHITESPACE}\\S*)</a>${ANYWHITESPACE}<span[^>]*class="info"${CLOSETAG}\\S*${ANYWHITESPACE}(\\d*)[)]</span>.*?<img[^>]*class="r1"[^>]*src="img/x.gif".*?/>(\\d*)[|].*?<img[^>]*class="r2"[^>]*src="img/x.gif".*?/>(\\d*)[|].*?<img[^>]*class="r3"[^>]*src="img/x.gif".*?/>(\\d*)[|].*?<img[^>]*class="r4"[^>]*src="img/x.gif".*?/>(\\d*)[|]
upgradeSite.troopCost = <div class="tit">${RELUCTANTANY}<a[^>]*href=.*?onClick="return Popup.*?;"${CLOSETAG}(\\S*${ANYWHITESPACE}\\S*)</a>\
		${ANYWHITESPACE}<span[^>]*class="info"${CLOSETAG}\\S*${ANYWHITESPACE}(\\d*)[)]</span>.*?\
		<img[^>]*class="r1"[^>]*src="img/x.gif".*?/>(\\d*)[|].*?<img[^>]*class="r2"[^>]*src="img/x.gif".*?/>(\\d*)[|].*?<img[^>]*class="r3"[^>]*src="img/x.gif".*?/>(\\d*)[|].*?<img[^>]*class="r4"[^>]*src="img/x.gif".*?/>(\\d*)[|]

upgradeSite.time = 
upgradeSite.troopName = ${PARAM}.*?class="act"><([^"]*)"(\\S*)">([^<]*)<
upgradeSite.timer1 = 

# UpgradeableSite.java
upgradeableSite.level =
#upgradeableSite.resources = <p id="contract">.*?<img[^>]*class=".*?r${PARAM}"[^>]*src="img/x.gif"[^>]*${CLOSETAG}(${DIGITS})\\s+\\|
upgradeableSite.resources = \\s<img class="r${PARAM}"[^>]*src="img/x.gif"[^>]*${CLOSETAG}(${DIGITS})\\s+\\|
upgradeableSite.foodNeeded =
# upgradeableSite.timeNeeded = <img[^>]*class="clock"[^>]*src="img/x.gif"[^>]*${CLOSETAG}(\\d?\\d:\\d?\\d:\\d?\\d)${ANYWHITESPACE}</td>
upgradeableSite.timeNeeded = <img[^>]*?class="clock"[^>]*?src="img/x\\.gif"[^>]*?>(\\d+:\\d+:\\d+)
#upgradeableSite.submitUrl = <a class="build" href="(dorf\\d\\.php\\?.*?)">
upgradeableSite.submitUrl = href="(dorf[^"]*)">


# Util.java
util.src = 
util.serverTime = 
#util.isSurveyPage = dorf1.php\\?ok([^"]*)">&raquo
util.isSurveyPage = "dorf1.php\\?ok([^"]*)">
util.userNameField =
util.pwdField =
util.formEnd = 
util.hiddenField =
util.isLoginPage =
util.hiddenPostFields = 

# Village.java
# village.villageName =
village.activeVillage = <table[^>]*id="vlist"[^>]*>.*?class="dot hl".*?newdid=.*?>(.*?)</a+.*?class="cox"[^>]*>\\((.*?)</.*?class="coy"[^>]*>(.*?)\\)</
# move to v35c
village.troopMovement = <td class="typ"><a href="([^"]*)"><img src="img/x.gif" class="([^"]*)" alt="([^"]*)".*?\
		<td><div class="mov"><span class="([^"]*)">(\\d+)&nbsp;(\\w+)</span></div><div class="dur_r">[^<]*<span id="timer\\d">(\\d+:\\d+:\\d+)</span>
#		<td><div class="mov"><span class="([^"]*)">(\\d+)&nbsp;(\\w+)</span></div><div class="dur_r">[^<]*<span id="timer1">(\\d+:\\d+:\\d+)</span>
# guess, that is how it's meant to be :) 
village.villageUid =
# village.villageList is used to fetch village coordinated when there is only one vilage
# village.villageList = <tr><td [^>]*><a [^>]*>([^<]*)</a>[^<]*<span [^>]*>[^<]*</span></td>[^<]*<td>[^<]*</td>[^<]*<td>\\((-?\\d+)\\|(-?\\d+)\\)</td>[^<]*</tr>
village.villageList = <tr><td[^>]*><a[^>]*>([^<]*)</a>[^<]*(?:<span[^>]*>[^<]*</span>)?</td>[^<]*<td[^>]*>[^<]*</td>[^<]*<td[^>]*>[^(]*?\\((-?\\d+)[^|]*?\\|\\D*?(-?\\d+)\\).*?</td>
#village.completionTime =
# village.completionTime =
village.completionTime =
village.availableResources =
# village.production = <img[^>]*class="r${PARAM}"[^>]*src="img/x.gif".*?<b>(-?\\d*).*?</b>
village.production = <img[^>]*src="img/x.gif"[^>]*class="r%s[^>]*></td>[^<]*<td id="[^"]*" title="([^"]*)">(\\d+?)/(\\d+?)<
#village.resourceFields = 	
# village.fields =
village.fields =
village.centreUrl =
village.buildings =
village.travianPlus = <img[^>]*class="logo_plus"
