# en + uk + us
# This file should work fine with en, uk and us servers
key.wood = Lumber, Wood
key.clay = Clay
key.iron = Iron 
key.crop = Crop, Wheat

# key.food = Crop consumption, Wheat consumption 
key.foodShortage = Lack of food

# Buildings and Fields
## These can be translated with the LanguageConfigHelper
key.woodcutter = Woodcutter
key.clayPit = Clay Pit
key.ironMine = Iron Mine
key.cropland = Cropland, Wheat Field
key.sawmill = Sawmill
key.brickyard = Brickyard, Brickworks
key.ironFoundry = Iron Foundry
key.grainMill = Grain Mill, Flour Mill
key.bakery = Bakery
key.warehouse = Warehouse
key.granary = Granary
key.blacksmith = Blacksmith
key.armoury = Armoury, Armory
key.tournamentSquare = Tournament Square
key.mainBuilding = Main Building
key.rallyPoint = Rally Point
key.marketplace = Marketplace
key.embassy = Embassy
key.barracks = Barracks
key.stable = Stable
key.workshop = Workshop, Siege Workshop
key.academy = Academy
key.cranny = Cranny
key.cityHall = Town Hall, City Hall
key.residence = Residence
key.palace = Palace
key.treasureChamber = Treasury, Treasure Chamber
key.tradeOffice = Trade Office
key.greatBarrack = Great Barracks
key.greatStable = Great Stable
key.cityWall = City Wall
key.earthWall = Earth Wall
key.palisade = Palisade, Palisade	&#32;
key.stonemason = Stonemason, Stonemason's Lodge
key.brewery = Brewery
key.trapper = Trapper
key.herosMansion = Hero's Mansion
key.greatWarehouse = Great Warehouse
key.greatGranary = Great Granary
key.horseDrinkingTrough = Horse Drinking Trough, Horse Drinking Pool
key.wonderOfTheWorld = Wonder of the World, World Wonder

# Troops
## These can be translated with the LanguageConfigHelper
key.romans.troop1 = Legionnaire
key.romans.troop2 = Praetorian
key.romans.troop3 = Imperian
key.romans.troop4 = Equites Legati
key.romans.troop5 = Equites Imperatoris
key.romans.troop6 = Equites Caesaris
key.romans.troop7 = Battering Ram
key.romans.troop8 = Fire Catapult
key.romans.troop9 = Senator
key.romans.troop10 = Settler
key.romans.troop11 = Hero

key.gauls.troop1 = Phalanx
key.gauls.troop2 = Swordsman
key.gauls.troop3 = Pathfinder
key.gauls.troop4 = Theutates Thunder
key.gauls.troop5 = Druidrider
key.gauls.troop6 = Haeduan
key.gauls.troop7 = Ram
key.gauls.troop8 = Trebuchet
key.gauls.troop9 = Chieftain
key.gauls.troop10 = Settler
key.gauls.troop11 = Hero

key.teutons.troop1 = Clubswinger, Maceman, Clubswingers
key.teutons.troop2 = Spearman
key.teutons.troop3 = Axeman
key.teutons.troop4 = Scout
key.teutons.troop5 = Paladin
key.teutons.troop6 = Teutonic Knight
key.teutons.troop7 = Ram
key.teutons.troop8 = Catapult
key.teutons.troop9 = Chief
key.teutons.troop10 = Settler
key.teutons.troop11 = Hero

# Troop movement (use any values you like)
key.movement.reinforcement = reinforcement, reinforce, defend, move
key.movement.normal = normal
key.movement.raid = raid
key.movement.spy.resources = resources
key.movement.spy.defenses = defenses

# Catapult random target
# We are not sure about this. Any help?
# key.random = Random

# Tribes
key.tribe = Tribe
key.romans = Romans
key.gauls = Gauls
key.teutons = Teutons

# Other keywords
key.emptySite = Building site
key.level = level