# it
key.wood = legno
key.clay = argilla
key.iron = ferro
key.crop = grano

#key.food = consumo di grano
key.foodShortage = Mancanza di cibo

# Edifici e Campi
key.woodcutter = Segheria
key.clayPit = Pozzo d'argilla
key.ironMine = Miniera di ferro
key.cropland = Campo di grano
key.sawmill = Falegnameria
key.brickyard = Fabbrica di mattoni
key.ironFoundry = Fonderia
key.grainMill = Mulino
key.bakery = Forno
key.warehouse = Magazzino
key.granary = Granaio
key.blacksmith = Fabbro
key.armoury = Armeria
key.tournamentSquare = Arena
key.mainBuilding = Centro del villaggio
key.rallyPoint = Caserma
key.marketplace = Mercato
key.embassy = Ambasciata
key.barracks = Campo d'addestramento, Campo d&#39;addestramento
key.stable = Scuderia
key.workshop = Officina
key.academy = Accademia
key.cranny = Deposito segreto
key.cityHall = Municipio
key.residence = Residence
key.palace = Castello
key.treasureChamber = Camera del tesoro
key.tradeOffice = Ufficio commerciale
key.greatBarrack = Grande caserma
key.greatStable = Grande scuderia
key.cityWall = Mura cittadine
key.earthWall = Fortificazioni
key.palisade = Palizzata
key.stonemason = Genio civile
key.brewery = Birrificio
key.trapper = Esperto di trappole
key.herosMansion = Circolo degli eroi
key.greatWarehouse = Grande Magazzino
key.greatGranary = Grande Granaio
key.wonderOfTheWorld = Meraviglia
key.horseDrinkingTrough = Fonte Equestre

# Truppe
key.romans.troop1 = Legionario
key.romans.troop2 = Pretoriano, preti
key.romans.troop3 = Imperiano
key.romans.troop4 = Legionario a cavallo
key.romans.troop5 = Imperiano a cavallo
key.romans.troop6 = Cavalleria Romana
key.romans.troop7 = Ariete da sfondamento
key.romans.troop8 = Catapulta, cata
key.romans.troop9 = Senatore
key.romans.troop10 = Decurione
key.romans.troop11 = Eroe

key.gauls.troop1 = Lanciere
key.gauls.troop2 = Combattente con spada
key.gauls.troop3 = Esploratore
key.gauls.troop4 = Cavalleria gallica, fatine
key.gauls.troop5 = Cavalleria di difesa
key.gauls.troop6 = Cavalleria avanzata
key.gauls.troop7 = Ariete
key.gauls.troop8 = Catapulta, cata
key.gauls.troop9 = Capo tribù, capo
key.gauls.troop10 = Decurione
key.gauls.troop11 = Eroe

key.teutons.troop1 = Combattente, bastoni
key.teutons.troop2 = Lanciere
key.teutons.troop3 = Combattente con ascia, asce
key.teutons.troop4 = Esploratore
key.teutons.troop5 = Paladino
key.teutons.troop6 = Cavalleria teutonica, teutoni
key.teutons.troop7 = Ariete
key.teutons.troop8 = Catapulta, cata
key.teutons.troop9 = Comandante
key.teutons.troop10 = Decurione
key.teutons.troop11 = Eroe

# Spostamento truppe (usare valori a piacimento)
key.movement.reinforcement = rinforzi, rinforzo, rinforza
key.movement.normal = normale, n
key.movement.raid = raid, r
key.movement.spy.resources = risorse
key.movement.spy.defenses = difese

# Bersaglio casuale per le catapulte
key.random = A caso

# Tribu'
key.tribe = Tribù
key.romans = Romani
key.gauls = Galli
key.teutons = Teutoni

# Altre keyword
key.emptySite = spazio edificabile
key.level = livello

