##
## File di configurazione per il logging
##

LOGDIR=${APP_HOME}/logs


log4j.rootCategory=debug, MainLogFile
log4j.logger.EventLog=info, stdout, EventsFile
log4j.logger.net.villonanny.PatternDebugger=debug, stdout

log4j.logger.org.apache.commons.httpclient=info
log4j.logger.httpclient.wire=info
log4j.logger.httpclient.wire.header=info
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=error
log4j.logger.org.apache.commons.configuration.ConfigurationUtils=info

##
## Output a video
## 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}]: %x - %m%n
log4j.appender.stdout.encoding=UTF-8
##
## Output su file
## 
log4j.appender.MainLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.MainLogFile.maxBackupIndex=2
log4j.appender.MainLogFile.maxFileSize=10000000
log4j.appender.MainLogFile.File=${LOGDIR}/log.txt
log4j.appender.MainLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MainLogFile.layout.ConversionPattern=%-5p [%d{DATE}]: %-30.30M,%L [%c]%x - %m%n
log4j.appender.MainLogFile.encoding=UTF-8
# Crea ogni volta un file nuovo?
log4j.appender.MainLogFile.Append=false

##
## Output su file
## 
log4j.appender.EventsFile=org.apache.log4j.RollingFileAppender
log4j.appender.EventsFile.maxBackupIndex=2
log4j.appender.EventsFile.maxFileSize=10000000
log4j.appender.EventsFile.File=${LOGDIR}/events.txt
log4j.appender.EventsFile.layout=org.apache.log4j.PatternLayout
log4j.appender.EventsFile.layout.ConversionPattern=[%d{DATE}]: %x - %m%n
log4j.appender.EventsFile.encoding=UTF-8
# Crea ogni volta un file nuovo?
log4j.appender.EventsFile.Append=false


